VITE_SUPABASE_PROJECT_ID="ftupfqyteovyscvvnidp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dXBmcXl0ZW92eXNjdnZuaWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzExMTQsImV4cCI6MjA3MzA0NzExNH0.JSkzrsqN37M3PSs8Xc-tYjZIColuGiUkxFTGR1djleE"
VITE_SUPABASE_URL="https://ftupfqyteovyscvvnidp.supabase.co"
